!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/root/Desktop/cryptopals/Cryptopal-challenge/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20210905.0/
Cryptopal-challenge	README.md	/^# Cryptopal-challenge$/;"	c
FREQ	Python/Set_1/challenge-03.py	/^FREQ = { $/;"	v
FREQ	Python/Set_1/challenge-04.py	/^FREQ = { $/;"	v
char_xor	Python/Set_1/challenge-03.py	/^def char_xor(key=0,ct=0):$/;"	f
char_xor	Python/Set_1/challenge-04.py	/^def char_xor(key=0,ct=0):$/;"	f
hextob64	Haskell/Set_1/challenge-01.py	/^def hextob64(x, encoding1, encoding2):$/;"	f
hextob64	Python/Set_1/challenge-01.py	/^def hextob64(x, encoding1, encoding2):$/;"	f
hextob64	Rust/Set_1/challenge-01.py	/^def hextob64(x, encoding1, encoding2):$/;"	f
hextobin	Haskell/Set_1/challenge-02.py	/^def hextobin(x):$/;"	f
hextobin	Python/Set_1/challenge-02.py	/^def hextobin(x):$/;"	f
hextobin	Rust/Set_1/challenge-02.py	/^def hextobin(x):$/;"	f
main	Haskell/Set_1/challenge-01.py	/^def main():$/;"	f
main	Haskell/Set_1/challenge-02.py	/^def main():$/;"	f
main	Python/Set_1/challenge-01.py	/^def main():$/;"	f
main	Python/Set_1/challenge-02.py	/^def main():$/;"	f
main	Python/Set_1/challenge-03.py	/^def main():$/;"	f
main	Python/Set_1/challenge-04.py	/^def main():$/;"	f
main	Rust/Set_1/challenge-01.py	/^def main():$/;"	f
main	Rust/Set_1/challenge-02.py	/^def main():$/;"	f
